<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Packet</name>
  <shortdesc xml:lang="en">
    Share files easily
  </shortdesc>

  <bug-database rdf:resource="https://github.com/nozwock/packet" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Rust</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>nozwock</foaf:name>
      <foaf:mbox rdf:resource="mailto:" />
      <!-- Set your gnome user id here -->
      <!-- <gnome:userid>gnome_user_id</gnome:userid> -->
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com" />
          <foaf:accountName>nozwock</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
