using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            label: _("_Preferences");
            action: "win.preferences";
        }

        item {
            label: _("Help");
            action: "win.help";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About Packet");
            action: "app.about";
        }
    }
}

template $PacketApplicationWindow: Adw.ApplicationWindow {
    width-request: 360;
    height-request: 294;

    Stack root_stack {
        transition-type: crossfade;

        StackPage {
            name: "loading_service_page";
            title: _("Packet");

            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    Button {
                        icon-name: "help-about-symbolic";
                        action-name: "app.about";
                    }
                }

                Adw.StatusPage {
                    vexpand: true;
                    title: _("Setting up Packet…");

                    Adw.Spinner {
                        height-request: 64;
                    }
                }
            };
        }

        StackPage {
            name: "main_page";

            child: Adw.ToolbarView {
                extend-content-to-top-edge: true;

                Adw.ToastOverlay toast_overlay {
                    Box {
                        orientation: vertical;
                        hexpand: true;
                        vexpand: true;

                        Box main_box {
                            orientation: vertical;
                            hexpand: true;
                            vexpand: true;

                            Adw.NavigationView main_nav_view {
                                Adw.NavigationPage {
                                    title: "main_nav_page";
                                    tag: "main_nav_page";

                                    child: Adw.ToolbarView {
                                        [top]
                                        Adw.HeaderBar {
                                            show-title: false;

                                            [end]
                                            MenuButton {
                                                icon-name: "open-menu-symbolic";
                                                menu-model: primary_menu;
                                                primary: true;
                                            }
                                        }

                                        Adw.StatusPage main_nav_content {
                                            vexpand: true;
                                            hexpand: true;
                                            icon-name: "io.github.nozwock.Packet";
                                            title: _("Packet");
                                            description: _("Add, or drop a file to send");

                                            child: Button main_add_files_button {
                                                label: _("Add Files");
                                                margin-top: 24;
                                                halign: center;

                                                styles [
                                                    "pill",
                                                    "suggested-action",
                                                    "accent",
                                                ]
                                            };
                                        }
                                    };
                                }

                                Adw.NavigationPage {
                                    title: "manage_files_nav_page";
                                    tag: "manage_files_nav_page";

                                    child: Adw.ToolbarView {
                                        [top]
                                        Adw.HeaderBar {
                                            show-title: false;

                                            [end]
                                            MenuButton {
                                                icon-name: "open-menu-symbolic";
                                                menu-model: primary_menu;
                                                primary: true;
                                            }
                                        }

                                        Box manage_files_nav_content {
                                            orientation: vertical;
                                            hexpand: true;
                                            vexpand: true;

                                            ScrolledWindow {
                                                hscrollbar-policy: never;
                                                vexpand: true;
                                                hexpand: true;

                                                Adw.Clamp {
                                                    maximum-size: 550;

                                                    Adw.PreferencesGroup manage_files_header {
                                                        // Internal
                                                        title: "1 File";
                                                        margin-top: 24;
                                                        margin-bottom: 24;
                                                        margin-start: 24;
                                                        margin-end: 24;

                                                        [header-suffix]
                                                        Button manage_files_add_files_button {
                                                            Adw.ButtonContent {
                                                                label: _("Add File");
                                                                icon-name: "list-add-symbolic";
                                                            }

                                                            styles [
                                                                "flat",
                                                            ]
                                                        }

                                                        ListBox manage_files_listbox {
                                                            selection-mode: none;

                                                            styles [
                                                                "boxed-list",
                                                            ]
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    };
                                }
                            }
                        }

                        Adw.Clamp {
                            maximum-size: 550;

                            Box bottom_bar {
                                orientation: vertical;
                                valign: end;

                                Box {
                                    margin-top: 18;
                                    margin-bottom: 18;
                                    margin-start: 24;
                                    margin-end: 24;
                                    hexpand: true;

                                    Box bottom_bar_status {
                                        // internal
                                        orientation: vertical;
                                        halign: center;
                                        hexpand: true;
                                        spacing: 4;

                                        Box bottom_bar_status_top {
                                            // internal
                                            halign: center;
                                            spacing: 8;

                                            Image bottom_bar_image {
                                                // internal
                                                icon-name: "sonar-symbolic";
                                                pixel-size: 24;

                                                styles [
                                                    "accent",
                                                ]
                                            }

                                            Label bottom_bar_title {
                                                // internal
                                                label: "Ready";

                                                styles [
                                                    "title-4",
                                                    "accent",
                                                ]
                                            }
                                        }

                                        Label bottom_bar_caption {
                                            // internal
                                            label: "Visible as \"{}\"";
                                            ellipsize: end;

                                            styles [
                                                "dimmed",
                                            ]
                                        }
                                    }

                                    Adw.Bin bottom_bar_spacer {
                                        visible: false;
                                        hexpand: true;
                                    }

                                    Button manage_files_send_button {
                                        label: _("Send");
                                        visible: false;
                                        halign: center;
                                        valign: center;
                                        margin-start: 8;
                                        height-request: 42;

                                        styles [
                                            "suggested-action",
                                            "pill",
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            };
        }
    }
}

Adw.Dialog select_recipients_dialog {
    title: _("Select Recipients");
    // content-height: -1;
    // This will work but affects both the height and width
    // but we don't width to get messed up, so set Dialog's
    // content-height to -1 any time adding a item to the
    // list box. That'll force it to recalculate size.
    //
    // Going back to this as setting content height doesn't
    // seem to be working in some places
    follows-content-size: true;
    // Unfortunately have to hard-code it for now since I don't
    // want the width to be messed with
    // Unless I want do content-height -1 in every place that'd
    // change the state of the dialog :(
    width-request: 360;

    Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
            [start]
            Button select_recipient_refresh_button {
                icon-name: "view-refresh-symbolic";
                valign: center;

                styles [
                    "circular",
                    "flat",
                ]
            }
        }

        Box select_recipient_box {
            orientation: vertical;

            ScrolledWindow {
                propagate-natural-height: true;
                propagate-natural-width: true;

                Adw.Clamp {
                    // Not setting them to the same value doesn't make
                    // follow-content-size work as it should, empty space
                    // on the sides is left in that case.
                    maximum-size: 550;
                    tightening-threshold: 550;

                    Box {
                        orientation: vertical;
                        margin-top: 12;
                        margin-bottom: 12;
                        margin-start: 24;
                        margin-end: 24;
                        spacing: 12;

                        Box loading_recipients_box {
                            // `visibility` is set when ListBox is empty
                            orientation: vertical;
                            vexpand: true;
                            valign: center;
                            spacing: 12;
                            margin-top: 12;
                            margin-bottom: 12;

                            Adw.Spinner {
                                height-request: 40;
                            }

                            Label {
                                justify: center;
                                label: _("Looking for devices…");
                            }
                        }

                        LinkButton recipients_help_button {
                            // `visibility` is set when ListBox is empty
                            valign: end;
                            halign: center;
                            label: _("Can't see the other device?");
                        }

                        ListBox recipient_listbox {
                            selection-mode: none;
                            margin-bottom: 12;

                            styles [
                                "boxed-list",
                            ]
                        }
                    }
                }
            }
        }
    }
}

Adw.PreferencesDialog preferences_dialog {
    title: _("Preferences");
    content-width: 360;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: _("General");

            Adw.EntryRow device_name_entry {
                title: _("Device Name");
                show-apply-button: true;
            }

            Adw.SwitchRow device_visibility_switch {
                title: _("Visibility");
                subtitle: _("Whether others can see this device");
            }

            Adw.ActionRow download_folder_row {
                title: _("Downloads Folder");

                [suffix]
                Button download_folder_pick_button {
                    valign: center;
                    icon-name: "folder-symbolic";
                    tooltip-text: _("Pick downloads folder");

                    styles [
                        "flat",
                    ]
                }
            }
        }

        Adw.PreferencesGroup {
            title: _("Advanced");

            Adw.ExpanderRow static_port_expander {
                title: _("Static Network Port");
                subtitle: _("Allows whitelisting Packet through a firewall");
                show-enable-switch: true;
                enable-expansion: false;

                Adw.EntryRow static_port_entry {
                    title: _("Port Number");
                    show-apply-button: true;
                }
            }
        }
    }
}

Adw.Dialog help_dialog {
    title: _("Help");
    follows-content-size: true;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        ScrolledWindow {
            hscrollbar-policy: never;
            propagate-natural-height: true;
            propagate-natural-width: true;

            Adw.Clamp {
                maximum-size: 360;
                tightening-threshold: 360;
                margin-top: 12;
                margin-bottom: 24;
                margin-start: 32;
                margin-end: 32;

                Box {
                    orientation: vertical;
                    spacing: 12;
                    hexpand: true;

                    Label {
                        label: _("Can't see the other device?");
                        justify: center;
                        wrap: true;
                        margin-bottom: 12;

                        styles [
                            "title-4",
                        ]
                    }

                    Box {
                        spacing: 16;
                        hexpand: true;

                        Image {
                            icon-name: "radiowaves-1-symbolic";
                            icon-size: large;
                            valign: center;

                            styles [
                                "accent",
                            ]
                        }

                        Label {
                            label: _("Ensure both devices are on the same Wi-Fi network and Bluetooth is enabled");
                            wrap: true;
                            hexpand: true;
                            justify: left;
                            xalign: 0;
                        }
                    }

                    Box {
                        spacing: 16;
                        hexpand: true;

                        Image {
                            icon-name: "eye-looking-symbolic";
                            icon-size: large;
                            valign: center;

                            styles [
                                "accent",
                            ]
                        }

                        Label {
                            label: _("Set devices' visibility to \"Visible to everyone nearby\"");
                            wrap: true;
                            hexpand: true;
                            justify: left;
                            xalign: 0;
                        }
                    }

                    Box {
                        spacing: 16;
                        hexpand: true;

                        Image {
                            icon-name: "folder-visiting-symbolic";
                            icon-size: large;
                            valign: center;

                            styles [
                                "accent",
                            ]
                        }

                        Label {
                            label: _("If the Android device still doesn't appear, try opening the <b>\"Ready to receive\"</b> page in the <b>Files by Google</b> app");
                            use-markup: true;
                            wrap: true;
                            hexpand: true;
                            justify: left;
                            xalign: 0;
                        }
                    }
                }
            }
        }
    }
}
