using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            label: _("_Preferences");
            action: "win.preferences";
        }

        item {
            label: _("Help");
            action: "win.help";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About Packet");
            action: "app.about";
        }
    }
}

template $PacketApplicationWindow: Adw.ApplicationWindow {
    width-request: 360;
    height-request: 294;

    Stack root_stack {
        transition-type: crossfade;

        StackPage {
            name: "loading_service_page";
            title: _("Packet");

            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    Button {
                        icon-name: "help-about-symbolic";
                        action-name: "app.about";
                    }
                }

                Adw.StatusPage {
                    vexpand: true;
                    title: _("Setting up Packet...");

                    Adw.Spinner {
                        height-request: 64;
                    }
                }
            };
        }

        StackPage {
            name: "main_page";

            child: Adw.ToolbarView {
                extend-content-to-top-edge: true;

                Adw.ToastOverlay toast_overlay {
                    Box {
                        orientation: vertical;
                        hexpand: true;
                        vexpand: true;

                        Box main_box {
                            orientation: vertical;
                            hexpand: true;
                            vexpand: true;

                            Adw.NavigationView main_nav_view {
                                Adw.NavigationPage {
                                    title: "main_nav_page";
                                    tag: "main_nav_page";

                                    child: Adw.ToolbarView {
                                        [top]
                                        Adw.HeaderBar {
                                            show-title: false;

                                            [end]
                                            MenuButton {
                                                icon-name: "open-menu-symbolic";
                                                menu-model: primary_menu;
                                                primary: true;
                                            }
                                        }

                                        Adw.StatusPage main_nav_content {
                                            vexpand: true;
                                            hexpand: true;
                                            icon-name: "io.github.nozwock.Packet";
                                            title: _("Packet");
                                            description: _("Add, or drop a file to send");

                                            child: Button main_add_files_button {
                                                label: _("Add Files");
                                                margin-top: 24;
                                                halign: center;

                                                styles [
                                                    "pill",
                                                    "suggested-action",
                                                    "accent",
                                                ]
                                            };
                                        }
                                    };
                                }

                                Adw.NavigationPage {
                                    title: "manage_files_nav_page";
                                    tag: "manage_files_nav_page";

                                    child: Adw.ToolbarView {
                                        [top]
                                        Adw.HeaderBar {
                                            show-title: false;

                                            [end]
                                            MenuButton {
                                                icon-name: "open-menu-symbolic";
                                                menu-model: primary_menu;
                                                primary: true;
                                            }
                                        }

                                        Box manage_files_nav_content {
                                            orientation: vertical;
                                            hexpand: true;
                                            vexpand: true;

                                            ScrolledWindow {
                                                hscrollbar-policy: never;
                                                vexpand: true;
                                                hexpand: true;

                                                Adw.Clamp {
                                                    maximum-size: 550;

                                                    Adw.PreferencesGroup manage_files_header {
                                                        // Internal
                                                        title: "1 File";
                                                        margin-top: 24;
                                                        margin-bottom: 24;
                                                        margin-start: 24;
                                                        margin-end: 24;

                                                        [header-suffix]
                                                        Button manage_files_add_files_button {
                                                            Adw.ButtonContent {
                                                                label: _("Add File");
                                                                icon-name: "list-add-symbolic";
                                                            }

                                                            styles [
                                                                "flat",
                                                            ]
                                                        }

                                                        ListBox manage_files_listbox {
                                                            selection-mode: none;

                                                            styles [
                                                                "boxed-list",
                                                            ]
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    };
                                }
                            }
                        }

                        Adw.Clamp {
                            maximum-size: 550;

                            Box bottom_bar {
                                orientation: vertical;
                                valign: end;

                                Box {
                                    margin-top: 18;
                                    margin-bottom: 18;
                                    margin-start: 24;
                                    margin-end: 24;
                                    hexpand: true;

                                    Box bottom_bar_status {
                                        // internal
                                        orientation: vertical;
                                        halign: center;
                                        hexpand: true;
                                        spacing: 4;

                                        Box bottom_bar_status_top {
                                            // internal
                                            halign: center;
                                            spacing: 8;

                                            Image bottom_bar_image {
                                                // internal
                                                icon-name: "sonar-symbolic";
                                                pixel-size: 24;

                                                styles [
                                                    "accent",
                                                ]
                                            }

                                            Label bottom_bar_title {
                                                // internal
                                                label: "Ready";

                                                styles [
                                                    "title-4",
                                                    "accent",
                                                ]
                                            }
                                        }

                                        Label bottom_bar_caption {
                                            // internal
                                            label: "Visible as \"{}\"";
                                            ellipsize: end;

                                            styles [
                                                "dimmed",
                                            ]
                                        }
                                    }

                                    Adw.Bin bottom_bar_spacer {
                                        visible: false;
                                        hexpand: true;
                                    }

                                    Button manage_files_send_button {
                                        label: _("Send");
                                        visible: false;
                                        halign: center;
                                        valign: center;
                                        margin-start: 8;
                                        height-request: 42;

                                        styles [
                                            "suggested-action",
                                            "pill",
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            };
        }
    }
}

Adw.Dialog select_recipients_dialog {
    title: _("Select Recipients");
    // content-height: -1;
    // This will work but affects both the height and width
    // but we don't width to get messed up, so set Dialog's
    // content-height to -1 any time adding a item to the
    // list box. That'll force it to recalculate size.
    //
    // Going back to this as setting content height doesn't
    // seem to be working in some places
    follows-content-size: true;
    // Unfortunately have to hard-code it for now since I don't
    // want the width to be messed with
    // Unless I want do content-height -1 in every place that'd
    // change the state of the dialog :(
    width-request: 360;

    Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
            [start]
            Button select_recipient_refresh_button {
                icon-name: "view-refresh-symbolic";
                valign: center;

                styles [
                    "circular",
                    "flat",
                ]
            }
        }

        Box select_recipient_box {
            orientation: vertical;

            ScrolledWindow {
                propagate-natural-height: true;
                propagate-natural-width: true;

                Adw.Clamp {
                    // Not setting them to the same value doesn't make
                    // follow-content-size work as it should, empty space
                    // on the sides is left in that case.
                    maximum-size: 550;
                    tightening-threshold: 550;

                    Box {
                        orientation: vertical;
                        margin-top: 12;
                        margin-bottom: 24;
                        margin-start: 24;
                        margin-end: 24;
                        spacing: 12;

                        Box loading_recipients_box {
                            // `visibility` is set when ListBox is empty
                            orientation: vertical;
                            vexpand: true;
                            valign: center;

                            Adw.Spinner {
                                height-request: 48;
                            }
                        }

                        ListBox recipient_listbox {
                            selection-mode: none;

                            styles [
                                "boxed-list",
                            ]
                        }
                    }
                }
            }
        }
    }
}

Adw.PreferencesDialog preferences_dialog {
    title: _("Preferences");
    content-width: 360;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: _("Network");

            Adw.EntryRow device_name_entry {
                title: _("Device Name");
                show-apply-button: true;
            }

            Adw.SwitchRow device_visibility_switch {
                title: _("Visibility");
                subtitle: _("Whether others can see this device");
            }
        }
    }
}

Adw.Dialog help_dialog {
    title: _("Help");
    follows-content-size: true;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        ScrolledWindow {
            propagate-natural-height: true;
            propagate-natural-width: true;

            Adw.Clamp {
                maximum-size: 550;
                tightening-threshold: 550;

                Box {
                    orientation: vertical;
                    margin-top: 24;
                    margin-bottom: 24;
                    margin-start: 24;
                    margin-end: 24;
                    spacing: 12;
                    halign: center;
                    valign: center;

                    Box {
                        orientation: vertical;
                        spacing: 4;

                        Label {
                            // Translators: This is a heading under the help page
                            label: _("I don't see the other device");
                            xalign: 0;
                            justify: left;
                            wrap: true;
                            // Don't use h/v-align on Labels, use x/y-align instead
                            styles [
                                "heading",
                            ]
                        }

                        Label {
                            label: _("Make sure the other device is visible and connected to the same network as this device.\n\nIf it's an Android device and you still don't see it despite setting visibility to \"Everyone\", try opening the <b>Quick Share</b> page from the <b>Google Files</b> app and leave it open.\n\nAlso, ensure Bluetooth is enabled on both devices, as it's often required for device discovery even over Wi-Fi.");
                            xalign: 0;
                            justify: left;
                            wrap: true;
                            use-markup: true;
                        }
                    }
                }
            }
        }
    }
}
