using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            label: _("_Preferences");
            action: "win.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About Packet");
            action: "app.about";
        }
    }
}

template $PacketApplicationWindow: Adw.ApplicationWindow {
    width-request: 360;
    height-request: 294;

    Stack root_stack {
        transition-type: crossfade;

        StackPage {
            name: "loading_service_page";
            title: _("Packet");

            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    Button {
                        icon-name: "help-about-symbolic";
                        action-name: "app.about";
                    }
                }

                Adw.StatusPage {
                    vexpand: true;
                    title: _("Setting up Packet...");

                    Adw.Spinner {
                        height-request: 64;
                    }
                }
            };
        }

        StackPage {
            name: "main_page";

            child: Adw.ToolbarView {
                extend-content-to-top-edge: true;

                Adw.ToastOverlay toast_overlay {
                    Box {
                        orientation: vertical;
                        hexpand: true;
                        vexpand: true;

                        Box main_box {
                            orientation: vertical;
                            hexpand: true;
                            vexpand: true;

                            Adw.NavigationView main_nav_view {
                                Adw.NavigationPage {
                                    title: "main_nav_page";
                                    tag: "main_nav_page";

                                    child: Adw.ToolbarView {
                                        [top]
                                        Adw.HeaderBar {
                                            show-title: false;

                                            [end]
                                            MenuButton {
                                                icon-name: "open-menu-symbolic";
                                                menu-model: primary_menu;
                                                primary: true;
                                            }
                                        }

                                        Adw.StatusPage main_nav_content {
                                            vexpand: true;
                                            hexpand: true;
                                            icon-name: "io.github.nozwock.Packet";
                                            title: _("Packet");
                                            description: _("Add, or drop a file to send");

                                            child: Button main_add_files_button {
                                                label: _("Add Files");
                                                margin-top: 24;
                                                halign: center;

                                                styles [
                                                    "pill",
                                                    "suggested-action",
                                                    "accent",
                                                ]
                                            };
                                        }
                                    };
                                }

                                Adw.NavigationPage {
                                    title: "manage_files_nav_page";
                                    tag: "manage_files_nav_page";

                                    child: Adw.ToolbarView {
                                        [top]
                                        Adw.HeaderBar {
                                            show-title: false;

                                            [end]
                                            MenuButton {
                                                icon-name: "open-menu-symbolic";
                                                menu-model: primary_menu;
                                                primary: true;
                                            }
                                        }

                                        Box manage_files_nav_content {
                                            orientation: vertical;
                                            hexpand: true;
                                            vexpand: true;

                                            ScrolledWindow {
                                                hscrollbar-policy: never;
                                                vexpand: true;
                                                hexpand: true;

                                                Adw.Clamp {
                                                    maximum-size: 550;

                                                    Box {
                                                        orientation: vertical;
                                                        spacing: 12;
                                                        margin-top: 24;
                                                        margin-bottom: 24;
                                                        margin-start: 24;
                                                        margin-end: 24;

                                                        Box {
                                                            // Header bar
                                                            orientation: horizontal;

                                                            styles [
                                                                "title-4",
                                                            ]

                                                            Label manage_files_count_label {
                                                                // Internal
                                                                label: "3 Files";
                                                            }

                                                            Adw.Bin {
                                                                hexpand: true;
                                                            }

                                                            Button manage_files_add_files_button {
                                                                Adw.ButtonContent {
                                                                    label: _("Add File");
                                                                    icon-name: "plus-symbolic";
                                                                }

                                                                styles [
                                                                    "flat",
                                                                ]
                                                            }
                                                        }

                                                        ListBox manage_files_listbox {
                                                            selection-mode: none;

                                                            styles [
                                                                "boxed-list",
                                                            ]
                                                        }
                                                    }
                                                }
                                            }

                                            Button manage_files_send_button {
                                                label: _("Send");
                                                margin-top: 18;
                                                margin-bottom: 6;
                                                margin-start: 12;
                                                margin-end: 12;
                                                halign: center;
                                                valign: center;

                                                styles [
                                                    "pill",
                                                    "suggested-action",
                                                ]
                                            }
                                        }
                                    };
                                }
                            }
                        }

                        Adw.Clamp {
                            maximum-size: 550;

                            Box bottom_bar {
                                orientation: vertical;
                                valign: end;

                                Box {
                                    orientation: vertical;
                                    margin-top: 12;
                                    margin-bottom: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    halign: center;
                                    hexpand: true;
                                    spacing: 4;

                                    Box {
                                        halign: center;
                                        spacing: 8;

                                        Image bottom_bar_image {
                                            // internal
                                            icon-name: "sonar-symbolic";
                                            pixel-size: 24;

                                            styles [
                                                "accent",
                                            ]
                                        }

                                        Label bottom_bar_title {
                                            // internal
                                            label: "Ready";

                                            styles [
                                                "title-4",
                                                "accent",
                                            ]
                                        }
                                    }

                                    Label bottom_bar_caption {
                                        // internal
                                        label: "Visible as \"{}\"";
                                        ellipsize: end;
                                    }
                                }
                            }
                        }
                    }
                }
            };
        }
    }
}

Adw.Dialog select_recipients_dialog {
    title: _("Select Recipients");
    content-height: -1;
    // This will work but affects both the height and width
    // but we don't width to get messed up, so set Dialog's
    // content-height to -1 any time adding a item to the
    // list box. That'll force it to recalculate size.
    // follows-content-size: true;
    Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
            [start]
            Button select_recipient_refresh_button {
                icon-name: "view-refresh-symbolic";
                valign: center;

                styles [
                    "circular",
                    "flat",
                ]
            }
        }

        Box select_recipient_box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            ScrolledWindow {
                propagate-natural-height: true;
                propagate-natural-width: true;
                hscrollbar-policy: never;
                hexpand: true;
                vexpand: true;

                Adw.Clamp {
                    maximum-size: 550;

                    Box {
                        orientation: vertical;
                        margin-top: 24;
                        margin-bottom: 24;
                        margin-start: 24;
                        margin-end: 24;
                        spacing: 12;

                        Box loading_recipients_box {
                            // `visibility` is set when ListBox is empty
                            orientation: vertical;
                            vexpand: true;
                            valign: center;
                            spacing: 12;

                            Adw.Spinner {
                                margin-top: 12;
                                height-request: 48;
                            }
                        }

                        ListBox recipient_listbox {
                            selection-mode: none;

                            styles [
                                "boxed-list",
                            ]
                        }
                    }
                }
            }

            Adw.Clamp {
                maximum-size: 550;

                Label select_recipient_troubleshoot_label {
                    // FIXME: check whether wifi/bluetooth is enabled or not
                    // if not, change the text to ask the user to turn them on
                    label: _("If you can't see the recipient, make sure their device is visible.");
                    margin-top: 12;
                    margin-bottom: 12;
                    margin-start: 12;
                    margin-end: 12;
                    wrap: true;

                    styles []
                }
            }
        }
    }
}

Adw.PreferencesDialog preferences_dialog {
    title: _("Preferences");
    content-width: 360;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: _("Network");

            Adw.EntryRow device_name_entry {
                title: _("Device Name");
                show-apply-button: true;
            }

            Adw.SwitchRow device_visibility_switch {
                title: _("Visibility");
                subtitle: _("Whether others can see this device");
            }
        }
    }
}
