using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            label: _("_Preferences");
            action: "app.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About QuickShare");
            action: "app.about";
        }
    }
}

template $QuickShareApplicationWindow: Adw.ApplicationWindow {
    Adw.Breakpoint {
        condition ("max-width: 560sp")

        setters {
            main_page_split_view.collapsed: true;
        }
    }

    Stack root_stack {
        StackPage {
            name: "loading_service_page";
            title: _("QuickShare");

            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {}

                Adw.StatusPage {
                    vexpand: true;
                    title: _("Setting up QuickShare...");

                    Spinner {
                        spinning: true;

                        styles [
                            "large-spinner",
                        ]
                    }
                }
            };
        }

        StackPage {
            name: "main_page";

            child: Adw.OverlaySplitView main_page_split_view {
                show-sidebar: bind show_sidebar_button.active;
                min-sidebar-width: 240;
                max-sidebar-width: 340;

                sidebar: Adw.NavigationPage {
                    title: _("QuickShare");

                    Adw.ToolbarView {
                        [top]
                        Adw.HeaderBar {
                            [end]
                            MenuButton {
                                icon-name: "open-menu-symbolic";
                                menu-model: primary_menu;
                                primary: true;
                            }
                        }
                    }
                };

                content: Adw.NavigationPage {
                    Adw.ToolbarView {
                        [top]
                        Adw.HeaderBar {
                            show-title: false;

                            [start]
                            ToggleButton show_sidebar_button {
                                icon-name: "sidebar-show-symbolic";
                                tooltip-text: _("Toggle Sidebar");
                                active: bind main_page_split_view.show-sidebar;
                            }
                        }
                    }
                };
            };
        }
    }
}
