using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            label: _("_Preferences");
            action: "app.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About QuickShare");
            action: "app.about";
        }
    }
}

template $QuickShareApplicationWindow: Adw.ApplicationWindow {
    width-request: 360;
    height-request: 294;

    Adw.Breakpoint {
        condition ("max-width: 560sp")

        setters {
            // Sidebar
            main_page_split_view.collapsed: true;
            // Switcher
            transfer_kind_header_bar.title-widget: null;
            transfer_kind_switcher_bar.reveal: true;
        }
    }

    Stack root_stack {
        transition-type: crossfade;

        StackPage {
            name: "loading_service_page";
            title: _("QuickShare");

            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    Button {
                        icon-name: "help-about-symbolic";
                        action-name: "app.about";
                    }
                }

                Adw.StatusPage {
                    vexpand: true;
                    title: _("Setting up QuickShare...");

                    Adw.Spinner {
                        height-request: 64;
                    }
                }
            };
        }

        StackPage {
            name: "main_page";

            child: Adw.OverlaySplitView main_page_split_view {
                show-sidebar: bind show_sidebar_button.active;
                min-sidebar-width: 240;
                max-sidebar-width: 340;

                sidebar: Adw.NavigationPage {
                    title: _("QuickShare");

                    Adw.ToolbarView {
                        [top]
                        Adw.HeaderBar {
                            [end]
                            MenuButton {
                                icon-name: "open-menu-symbolic";
                                menu-model: primary_menu;
                                primary: true;
                            }
                        }

                        content: Box {
                            margin-start: 12;
                            margin-end: 12;
                            margin-top: 12;
                            margin-bottom: 12;
                            orientation: vertical;
                            spacing: 12;

                            Adw.PreferencesGroup {
                                separate-rows: true;
                                // FIXME: Have it be an EntryRow once rqs_lib accepts arbitrary device names
                                // instead of 'hardcoded' hostname
                                // hdl::mdns::MDnsServer::build_service
                                Adw.ActionRow device_name_label {
                                    title: _("Device name");
                                    subtitle-selectable: true;

                                    styles [
                                        "property",
                                    ]
                                }

                                Adw.SwitchRow device_visibility_switch {
                                    title: _("Visibility");
                                    subtitle: _("Visbile to nearby devices");
                                }
                            }

                            Label {
                                label: _("No one new can share with you until you make yourself visible");
                                visible: bind device_visibility_switch.active inverted;
                                wrap: true;

                                styles [
                                    "caption",
                                    "dim-label",
                                ]
                            }

                            Adw.Bin {
                                vexpand: true;
                            }
                        };
                    }
                };

                // Content of Split View
                content: Adw.NavigationPage {
                    Adw.NavigationView transfer_kind_nav_view {
                        // Page containing Send/Receive tabs
                        Adw.NavigationPage {
                            Adw.ToolbarView {
                                [top]
                                Adw.HeaderBar transfer_kind_header_bar {
                                    [start]
                                    ToggleButton show_sidebar_button {
                                        icon-name: "sidebar-show-symbolic";
                                        tooltip-text: _("Toggle Sidebar");
                                        active: bind main_page_split_view.show-sidebar;
                                    }

                                    title-widget: Adw.ViewSwitcher {
                                        stack: transfer_kind_view_stack;
                                        policy: wide;
                                    };
                                }

                                Adw.ViewStack transfer_kind_view_stack {
                                    Adw.ViewStackPage {
                                        name: "receive";
                                        title: _("Receive");
                                        icon-name: "vertical-arrows-long-up-symbolic";

                                        child: Stack receive_stack {
                                            transition-type: crossfade;

                                            StackPage {
                                                name: "receive_idle_status_page";

                                                child: Adw.StatusPage receive_idle_status_page {
                                                    // `title` is also gets set on the code side
                                                    icon-name: "network-offline-symbolic";
                                                    title: _("Not ready to receive");

                                                    Adw.Spinner {
                                                        visible: bind device_visibility_switch.active;
                                                        height-request: 48;
                                                    }
                                                };
                                            }

                                            StackPage {
                                                name: "receive_request_page";

                                                child: ScrolledWindow {
                                                    hexpand: true;
                                                    vexpand: true;
                                                    hscrollbar-policy: never;

                                                    Box {
                                                        margin-start: 12;
                                                        margin-end: 12;
                                                        margin-top: 12;
                                                        margin-bottom: 12;
                                                        orientation: vertical;

                                                        Adw.Clamp {
                                                            maximum-size: 500;

                                                            Box {
                                                                spacing: 12;
                                                                orientation: vertical;

                                                                Label {
                                                                    label: _("Share requests");
                                                                    wrap: true;

                                                                    styles [
                                                                        "title-1",
                                                                    ]
                                                                }

                                                                ListBox receive_file_transfer_listbox {
                                                                    selection-mode: none;

                                                                    styles [
                                                                        "boxed-list-separate",
                                                                    ]
                                                                }
                                                            }
                                                        }
                                                    }
                                                };
                                            }
                                        };
                                    }

                                    Adw.ViewStackPage {
                                        name: "send";
                                        title: _("Send");
                                        icon-name: "vertical-arrows-long-down-symbolic";

                                        child: Stack send_stack {
                                            transition-type: crossfade;

                                            StackPage {
                                                name: "send_select_files_status_page";

                                                child: Adw.Bin send_drop_files_bin {
                                                    Adw.Clamp {
                                                        maximum-size: 500;

                                                        Adw.StatusPage {
                                                            title: _("Send Files");
                                                            icon-name: "send-to-symbolic";
                                                            description: _("Select or drop the files to send");

                                                            Button send_select_files_button {
                                                                halign: center;

                                                                styles [
                                                                    "suggested-action",
                                                                    "pill",
                                                                ]

                                                                Adw.ButtonContent {
                                                                    label: _("Select files");
                                                                    icon-name: "list-add-symbolic";
                                                                }
                                                            }
                                                        }
                                                    }
                                                };
                                            }

                                            StackPage {
                                                name: "send_nearby_devices_page";

                                                child: ScrolledWindow {
                                                    hexpand: true;
                                                    vexpand: true;
                                                    hscrollbar-policy: never;

                                                    Box {
                                                        margin-start: 12;
                                                        margin-end: 12;
                                                        margin-top: 12;
                                                        margin-bottom: 12;
                                                        orientation: vertical;

                                                        Adw.Clamp {
                                                            maximum-size: 500;

                                                            Box {
                                                                orientation: vertical;
                                                                spacing: 12;

                                                                Label {
                                                                    label: _("Selected files");
                                                                    wrap: true;

                                                                    styles [
                                                                        "title-1",
                                                                    ]
                                                                }

                                                                Box selected_files_card {
                                                                    orientation: vertical;

                                                                    styles [
                                                                        "card",
                                                                    ]

                                                                    Box {
                                                                        margin-top: 18;
                                                                        margin-bottom: 18;
                                                                        margin-start: 18;
                                                                        margin-end: 18;
                                                                        spacing: 12;
                                                                        orientation: vertical;

                                                                        Box {
                                                                            spacing: 18;

                                                                            Adw.Avatar {
                                                                                icon-name: "folder-templates-symbolic";
                                                                                size: 48;
                                                                            }

                                                                            Box {
                                                                                orientation: vertical;
                                                                                spacing: 6;

                                                                                Label selected_files_card_title {
                                                                                    halign: start;

                                                                                    styles [
                                                                                        "title-4",
                                                                                    ]
                                                                                }

                                                                                Label selected_files_card_caption {
                                                                                    halign: start;
                                                                                    wrap: true;
                                                                                    ellipsize: end;
                                                                                    max-width-chars: 100;

                                                                                    styles [
                                                                                        "caption",
                                                                                    ]
                                                                                }
                                                                            }
                                                                        }

                                                                        Box {
                                                                            spacing: 12;

                                                                            Button selected_files_card_cancel_button {
                                                                                hexpand: true;
                                                                                can-shrink: false;
                                                                                label: _("Cancel");

                                                                                styles [
                                                                                    "pill",
                                                                                ]
                                                                            }
                                                                        }
                                                                    }
                                                                }

                                                                Box {
                                                                    orientation: vertical;
                                                                    spacing: 12;
                                                                    hexpand: true;

                                                                    Label {
                                                                        label: _("Nearby devices");
                                                                        margin-top: 12;
                                                                        wrap: true;

                                                                        styles [
                                                                            "title-1",
                                                                        ]
                                                                    }

                                                                    Box loading_nearby_devices_box {
                                                                        // visibility is set when ListBox is empty
                                                                        orientation: vertical;
                                                                        height-request: 150;
                                                                        valign: center;
                                                                        spacing: 12;

                                                                        Label {
                                                                            label: _("Looking for nearby devices...");
                                                                            wrap: true;
                                                                        }

                                                                        Adw.Spinner {
                                                                            margin-top: 24;
                                                                            height-request: 48;
                                                                        }
                                                                    }

                                                                    ListBox send_file_transfer_listbox {
                                                                        selection-mode: none;

                                                                        styles [
                                                                            "boxed-list-separate",
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                };
                                            }
                                        };
                                    }
                                }

                                [bottom]
                                Adw.ViewSwitcherBar transfer_kind_switcher_bar {
                                    stack: transfer_kind_view_stack;
                                }
                            }
                        }

                        Adw.NavigationPage {
                            tag: "transfer_history_page";

                            Adw.ToolbarView {
                                [top]
                                Adw.HeaderBar {
                                    show-title: false;
                                }

                                Adw.StatusPage {
                                    title: _("Transfer history");
                                }
                            }
                        }
                    }
                };
            };
        }
    }
}
