using Gtk 4.0;

menu primary_menu {
    section {
        item {
            label: _('_Preferences');
            action: 'app.preferences';
        }

        item {
            label: _('_Keyboard Shortcuts');
            action: 'win.show-help-overlay';
        }

        item {
            label: _('_About QuickShare');
            action: 'app.about';
        }
    }
}

template $ExampleApplicationWindow: ApplicationWindow {
    [titlebar]
    HeaderBar headerbar {
        [end]
        MenuButton {
            icon-name: 'open-menu-symbolic';
            menu-model: primary_menu;
            primary: true;
        }
    }

    Label label {
        label: "Hello world!";

        styles [
            "title-header"
        ]
    }
}
