using Gtk 4.0;
using Adw 1;

menu primary_menu {
    // section {
    //     item {
    //         label: _("Device name");
    //         action: "";
    //     }
    //     item {
    //         label: _("Allow receiving files");
    //         action: "win.toggle-visibility";
    //     }
    // }
    section {
        item {
            label: _("_Preferences");
            action: "app.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About QuickShare");
            action: "app.about";
        }
    }
}

template $QuickShareApplicationWindow: Adw.ApplicationWindow {
    width-request: 360;
    height-request: 294;

    Adw.Breakpoint {
        condition ("max-width: 560sp")

        setters {
            // Switcher
            // to_be_removed_header_bar.title-widget: null;
            // transfer_kind_switcher_bar.reveal: true;
        }
    }

    Stack root_stack {
        transition-type: crossfade;

        StackPage {
            name: "loading_service_page";
            title: _("QuickShare");

            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    Button {
                        icon-name: "help-about-symbolic";
                        action-name: "app.about";
                    }
                }

                Adw.StatusPage {
                    vexpand: true;
                    title: _("Setting up QuickShare...");

                    Adw.Spinner {
                        height-request: 64;
                    }
                }
            };
        }

        StackPage {
            name: "main_page";

            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    MenuButton {
                        icon-name: "open-menu-symbolic";
                        menu-model: primary_menu;
                        primary: true;
                    }
                }

                Box main_box {
                    orientation: vertical;
                    hexpand: true;
                    vexpand: true;

                    Adw.NavigationView main_nav_view {
                        Adw.NavigationPage main_nav_page {
                            child: ScrolledWindow {
                                vexpand: true;
                                hexpand: true;

                                Adw.Clamp {
                                    maximum-size: 550;

                                    Box {
                                        orientation: vertical;
                                        halign: center;
                                        valign: center;
                                        spacing: 12;
                                        margin-top: 24;
                                        margin-bottom: 24;
                                        margin-start: 24;
                                        margin-end: 24;

                                        Image {
                                            icon-name: "phone-symbolic";
                                            pixel-size: 128;
                                            margin-bottom: 24;
                                        }

                                        Label {
                                            label: _("Drop");

                                            styles [
                                                "title-1",
                                            ]
                                        }

                                        Label {
                                            label: _("Drag, add, or paste some text to begin");
                                            wrap: true;
                                        }

                                        Button send_select_files_button {
                                            margin-top: 24;
                                            halign: center;

                                            Adw.ButtonContent {
                                                label: _("Select files");
                                                icon-name: "list-add-symbolic";
                                            }

                                            styles [
                                                "pill",
                                                "suggested-action",
                                                "accent",
                                            ]
                                        }
                                    }
                                }
                            };
                        }

                        Adw.NavigationPage {
                            Adw.ToolbarView {
                                Adw.ViewStack transfer_kind_view_stack {
                                    Adw.ViewStackPage receive_view_stack_page {
                                        name: "receive";
                                        title: _("Receive");
                                        icon-name: "vertical-arrows-long-up-symbolic";
                                        badge-number: 0;
                                        needs-attention: false;

                                        child: Stack receive_stack {
                                            transition-type: crossfade;

                                            StackPage {
                                                name: "receive_idle_status_page";

                                                child: Box {};
                                            }

                                            StackPage {
                                                name: "receive_request_page";

                                                child: ScrolledWindow {
                                                    hexpand: true;
                                                    vexpand: true;
                                                    hscrollbar-policy: never;

                                                    Box {
                                                        margin-start: 12;
                                                        margin-end: 12;
                                                        margin-top: 12;
                                                        margin-bottom: 12;
                                                        orientation: vertical;

                                                        Adw.Clamp {
                                                            maximum-size: 500;

                                                            Box {
                                                                spacing: 12;
                                                                orientation: vertical;

                                                                Label {
                                                                    label: _("Share requests");
                                                                    wrap: true;

                                                                    styles [
                                                                        "title-1",
                                                                    ]
                                                                }

                                                                ListBox receive_file_transfer_listbox {
                                                                    selection-mode: none;

                                                                    styles [
                                                                        "boxed-list-separate",
                                                                    ]
                                                                }
                                                            }
                                                        }
                                                    }
                                                };
                                            }
                                        };
                                    }

                                    Adw.ViewStackPage {
                                        name: "send";
                                        title: _("Send");
                                        icon-name: "vertical-arrows-long-down-symbolic";

                                        child: Stack send_stack {
                                            transition-type: crossfade;

                                            StackPage {
                                                name: "send_select_files_status_page";

                                                child: Adw.Bin send_drop_files_bin {
                                                    Adw.Clamp {
                                                        maximum-size: 500;

                                                        Adw.StatusPage {
                                                            title: _("Send Files");
                                                            icon-name: "send-to-symbolic";
                                                            description: _("Select or drop the files to send");
                                                            // Button send_select_files_button {
                                                            //     halign: center;
                                                            //     styles [
                                                            //         "suggested-action",
                                                            //         "pill",
                                                            //     ]
                                                            //     Adw.ButtonContent {
                                                            //         label: _("Select files");
                                                            //         icon-name: "list-add-symbolic";
                                                            //     }
                                                            // }
                                                        }
                                                    }
                                                };
                                            }

                                            StackPage {
                                                name: "send_nearby_devices_page";

                                                child: ScrolledWindow {
                                                    hexpand: true;
                                                    vexpand: true;
                                                    hscrollbar-policy: never;

                                                    Box {
                                                        margin-start: 12;
                                                        margin-end: 12;
                                                        margin-top: 12;
                                                        margin-bottom: 12;
                                                        orientation: vertical;

                                                        Adw.Clamp {
                                                            maximum-size: 500;

                                                            Box {
                                                                orientation: vertical;
                                                                spacing: 12;

                                                                Label {
                                                                    label: _("Selected files");
                                                                    wrap: true;

                                                                    styles [
                                                                        "title-1",
                                                                    ]
                                                                }

                                                                Box selected_files_card {
                                                                    orientation: vertical;

                                                                    styles [
                                                                        "card",
                                                                    ]

                                                                    Box {
                                                                        margin-top: 18;
                                                                        margin-bottom: 18;
                                                                        margin-start: 18;
                                                                        margin-end: 18;
                                                                        spacing: 12;
                                                                        orientation: vertical;

                                                                        Box {
                                                                            spacing: 18;

                                                                            Adw.Avatar {
                                                                                icon-name: "folder-templates-symbolic";
                                                                                size: 48;
                                                                            }

                                                                            Box {
                                                                                orientation: vertical;
                                                                                spacing: 6;

                                                                                Label selected_files_card_title {
                                                                                    halign: start;

                                                                                    styles [
                                                                                        "title-4",
                                                                                    ]
                                                                                }

                                                                                Label selected_files_card_caption {
                                                                                    halign: start;
                                                                                    wrap: true;
                                                                                    ellipsize: end;
                                                                                    max-width-chars: 100;

                                                                                    styles [
                                                                                        "caption",
                                                                                    ]
                                                                                }
                                                                            }
                                                                        }

                                                                        Box {
                                                                            spacing: 12;

                                                                            Button selected_files_card_cancel_button {
                                                                                hexpand: true;
                                                                                can-shrink: false;
                                                                                label: _("Cancel");

                                                                                styles [
                                                                                    "pill",
                                                                                ]
                                                                            }
                                                                        }
                                                                    }
                                                                }

                                                                Box {
                                                                    orientation: vertical;
                                                                    spacing: 12;
                                                                    hexpand: true;

                                                                    Label {
                                                                        label: _("Nearby devices");
                                                                        margin-top: 12;
                                                                        wrap: true;

                                                                        styles [
                                                                            "title-1",
                                                                        ]
                                                                    }

                                                                    Box loading_nearby_devices_box {
                                                                        // visibility is set when ListBox is empty
                                                                        orientation: vertical;
                                                                        height-request: 150;
                                                                        valign: center;
                                                                        spacing: 12;

                                                                        Label {
                                                                            label: _("Looking for nearby devices...");
                                                                            wrap: true;
                                                                        }

                                                                        Adw.Spinner {
                                                                            margin-top: 24;
                                                                            height-request: 48;
                                                                        }

                                                                        Box {
                                                                            orientation: vertical;
                                                                            margin-top: 14;
                                                                            valign: center;
                                                                            halign: center;

                                                                            Label {
                                                                                margin-top: 24;
                                                                                margin-bottom: 24;
                                                                                margin-start: 24;
                                                                                margin-end: 24;
                                                                                label: _("If you can't see your Android device, then first make sure that the Wi-Fi and Bluetooth is turned on.\
                                                                            \nThen, go to the <b>Files</b> app by Google and open the <b>Quick Share</b> tab or view.");
                                                                                use-markup: true;
                                                                                wrap: true;
                                                                                hexpand: true;

                                                                                styles [
                                                                                    "caption",
                                                                                ]
                                                                            }

                                                                            styles [
                                                                                "card",
                                                                            ]
                                                                        }
                                                                    }

                                                                    ListBox send_file_transfer_listbox {
                                                                        selection-mode: none;

                                                                        styles [
                                                                            "boxed-list-separate",
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                };
                                            }
                                        };
                                    }
                                }

                                [bottom]
                                Adw.ViewSwitcherBar transfer_kind_switcher_bar {
                                    visible: false;
                                    stack: transfer_kind_view_stack;
                                }
                            }
                        }
                    }

                    Adw.Clamp {
                        maximum-size: 550;

                        Box {
                            orientation: vertical;
                            valign: end;
                            halign: fill;

                            Box {
                                margin-bottom: 12;
                                margin-top: 12;
                                margin-end: 12;
                                margin-start: 12;
                                hexpand: true;

                                Box {
                                    hexpand: true;

                                    Image bottom_bar_image {
                                        // internal
                                        icon-name: "sonar-symbolic";
                                        margin-end: 8;
                                        icon-size: large;

                                        styles [
                                            "accent",
                                        ]
                                    }

                                    Box {
                                        orientation: vertical;

                                        Label bottom_bar_title {
                                            // internal
                                            label: "Ready to receive";
                                            halign: start;

                                            styles [
                                                "title-4",
                                                "accent",
                                            ]
                                        }

                                        Label bottom_bar_caption {
                                            // internal
                                            label: "Visible as \"{}\"";
                                            margin-top: 2;
                                            halign: start;

                                            styles [
                                                "dimmed",
                                            ]
                                        }
                                    }
                                }

                                [end]
                                Box {
                                    valign: center;

                                    Button quick_settings_button {
                                        icon-name: "sliders-horizontal-symbolic";

                                        styles [
                                            "circular",
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            };
        }
    }
}

Adw.Dialog transfer_settings_dialog {
    title: _("Options");

    Adw.ToolbarView {
        top-bar-style: flat;
        extend-content-to-top-edge: true;

        [top]
        Adw.HeaderBar {
            show-title: false;
        }

        ScrolledWindow {
            propagate-natural-height: true;
            propagate-natural-width: true;

            Box {
                orientation: vertical;
                margin-start: 24;
                margin-end: 24;
                margin-top: 24;
                margin-bottom: 24;
                valign: center;
                halign: center;
                spacing: 12;

                Adw.PreferencesGroup {
                    title: _("Device");
                    hexpand: true;

                    Adw.EntryRow device_name_entry {
                        title: _("Device name");
                        show-apply-button: true;
                    }
                }

                Adw.PreferencesGroup {
                    title: _("Visibility");
                    hexpand: true;

                    Adw.SwitchRow device_visibility_switch {
                        title: _("Visibility");
                        subtitle: _("Whether others can see this device");
                    }
                }
            }
        }
    }
}
